     1→"use client";
     2→
     3→import { useCallback, useEffect, useRef, useState } from "react";
     4→import { GameEngine, OPPONENTS, ROUNDS_TO_WIN } from "@/lib/game/engine";
     5→import { render, VIRTUAL_H, VIRTUAL_W } from "@/lib/game/render";
     6→import { GameAudio } from "@/lib/game/audio";
     7→import { PostFX } from "@/lib/game/postfx";
     8→import type { BackgroundId, InputState, Phase } from "@/lib/game/types";
     9→
    10→interface Snapshot {
    11→  phase: Phase;
    12→  php: number;
    13→  pmax: number;
    14→  ehp: number;
    15→  emax: number;
    16→  pWins: number;
    17→  eWins: number;
    18→  roundNo: number;
    19→  roundTimer: number;
    20→  oppIndex: number;
    21→  announce: { main: string; sub?: string; big?: boolean } | null;
    22→  combo: number;
    23→  maxCombo: number;
    24→}
    25→
    26→function snapFrom(e: GameEngine): Snapshot {
    27→  return {
    28→    phase: e.phase,
    29→    php: e.player.hp,
    30→    pmax: e.player.maxHp,
    31→    ehp: e.enemy.hp,
    32→    emax: e.enemy.maxHp,
    33→    pWins: e.playerWins,
    34→    eWins: e.enemyWins,
    35→    roundNo: e.roundNo,
    36→    roundTimer: e.roundTimer,
    37→    oppIndex: e.opponentIndex,
    38→    announce: e.announce
    39→      ? { main: e.announce.main, sub: e.announce.sub, big: e.announce.big }
    40→      : null,
    41→    combo: e.playerCombo,
    42→    maxCombo: e.maxCombo,
    43→  };
    44→}
    45→
    46→const KEY_MAP: Record<string, keyof InputState> = {
    47→  KeyA: "left", KeyD: "right", KeyW: "up", Space: "up", KeyS: "down",
    48→  KeyJ: "punch", KeyZ: "punch", KeyK: "kick", KeyX: "kick",
    49→  KeyI: "roundhouse", KeyU: "roundhouse", KeyE: "roll", KeyO: "roll",
    50→  KeyL: "block", KeyC: "block", ShiftLeft: "block", ShiftRight: "block",
    51→  KeyQ: "super",
    52→};
    53→const P2_KEY_MAP: Record<string, keyof InputState> = {
    54→  ArrowLeft: "left", ArrowRight: "right", ArrowUp: "up", ArrowDown: "down",
    55→  Comma: "punch", Period: "kick", Slash: "roundhouse",
    56→  Semicolon: "roll", Quote: "block", BracketRight: "super",
    57→};
    58→const P1_ARROW_MAP: Record<string, keyof InputState> = {
    59→  ArrowLeft: "left", ArrowRight: "right", ArrowUp: "up", ArrowDown: "down",
    60→};
    61→
    62→export default function ShadowFight() {
    63→  const canvasRef = useRef<HTMLCanvasElement | null>(null);
    64→  const fxCanvasRef = useRef<HTMLCanvasElement | null>(null);
    65→  const wrapRef = useRef<HTMLDivElement | null>(null);
    66→  const postFXRef = useRef<PostFX | null>(null);
    67→  const [eng] = useState(() => new GameEngine());
    68→  const [audio] = useState(() => new GameAudio());
    69→  const [muted, setMuted] = useState(false);
    70→  const intensityRef = useRef(0.12);
    71→  const [view, setView] = useState<"menu" | "select">("menu");
    72→  const [selOpp, setSelOpp] = useState(0);
    73→  const [selScene, setSelScene] = useState<BackgroundId | "auto">("auto");
    74→
    75→  const keysRef = useRef<InputState>({
    76→    left: false,
    77→    right: false,
    78→    up: false,
    79→    down: false,
    80→    punch: false,
    81→    kick: false,
    82→    roundhouse: false,
    83→    roll: false,
    84→    block: false,
    85→    super: false,
    86→  });
    87→  const p2KeysRef = useRef<InputState>({
    88→    left: false,
    89→    right: false,
    90→    up: false,
    91→    down: false,
    92→    punch: false,
    93→    kick: false,
    94→    roundhouse: false,
    95→    roll: false,
    96→    block: false,
    97→    super: false,
    98→  });
    99→
   100→  const [snap, setSnap] = useState<Snapshot>(() => snapFrom(eng));
   101→  const [started, setStarted] = useState(false);
   102→  const [paused, setPaused] = useState(false);
   103→  const pausedRef = useRef(false);
   104→  useEffect(() => { pausedRef.current = paused; }, [paused]);
   105→
   106→  // ---- pause: ESC or P toggles pause during a fight ----
   107→  useEffect(() => {
   108→    const onKey = (e: KeyboardEvent) => {
   109→      if ((e.code === "Escape" || e.code === "KeyP") && started && snap.phase === "fight") {
   110→        e.preventDefault();
   111→        setPaused((p) => !p);
   112→      }
   113→    };
   114→    window.addEventListener("keydown", onKey);
   115→    return () => window.removeEventListener("keydown", onKey);
   116→  }, [started, snap.phase]);
   117→  useEffect(() => {
   118→    const canvas = canvasRef.current!;
   119→    const ctx = canvas.getContext("2d")!;
   120→    let raf = 0;
   121→    let last = performance.now();
   122→    let snapAcc = 0;
   123→
   124→    const resize = () => {
   125→      const wrap = wrapRef.current!;
   126→      const dpr = Math.min(window.devicePixelRatio || 1, 2);
   127→      // Fill the entire viewport (cover), letterboxing nothing.
   128→      const vw = wrap.clientWidth;
   129→      const vh = wrap.clientHeight;
   130→      // scale so the 960x540 virtual stage covers the viewport
   131→      const sx = vw / VIRTUAL_W;
   132→      const sy = vh / VIRTUAL_H;
   133→      const scale = Math.max(sx, sy); // cover
   134→      const w = VIRTUAL_W * scale;
   135→      const h = VIRTUAL_H * scale;
   136→      canvas.style.width = w + "px";
   137→      canvas.style.height = h + "px";
   138→      canvas.style.position = "absolute";
   139→      canvas.style.left = (vw - w) / 2 + "px";
   140→      canvas.style.top = (vh - h) / 2 + "px";
   141→      canvas.width = Math.round(w * dpr);
   142→      canvas.height = Math.round(h * dpr);
   143→    };
   144→    resize();
   145→    const ro = new ResizeObserver(resize);
   146→    ro.observe(wrapRef.current!);
   147→
   148→    // initialize WebGL post-processing
   149→    const fxCanvas = fxCanvasRef.current;
   150→    if (fxCanvas && !postFXRef.current) {
   151→      postFXRef.current = new PostFX(fxCanvas);
   152→    }
   153→    const fxResize = () => {
   154→      if (!fxCanvas || !wrapRef.current) return;
   155→      const dpr = Math.min(window.devicePixelRatio || 1, 2);
   156→      const vw = wrapRef.current.clientWidth;
   157→      const vh = wrapRef.current.clientHeight;
   158→      const sxr = vw / VIRTUAL_W;
   159→      const syr = vh / VIRTUAL_H;
   160→      const scale = Math.max(sxr, syr);
   161→      const w = VIRTUAL_W * scale;
   162→      const h = VIRTUAL_H * scale;
   163→      fxCanvas.style.width = w + "px";
   164→      fxCanvas.style.height = h + "px";
   165→      fxCanvas.style.position = "absolute";
   166→      fxCanvas.style.left = (vw - w) / 2 + "px";
   167→      fxCanvas.style.top = (vh - h) / 2 + "px";
   168→      fxCanvas.style.pointerEvents = "none";
   169→    };
   170→    fxResize();
   171→    ro.observe(wrapRef.current!);
   172→
   173→    const loop = (now: number) => {
   174→      const dt = (now - last) / 1000;
   175→      last = now;
   176→
   177→      // feed input
   178→      eng.input = { ...keysRef.current };
   179→      eng.p2Input = { ...p2KeysRef.current };
   180→
   181→      // skip game simulation when paused (but keep rendering)
   182→      if (!pausedRef.current) {
   183→        eng.update(dt);
   184→      }
   185→
   186→      // drain VFX events -> fire audio stingers + combat intensity
   187→      let bump = 0;
   188→      for (const ev of eng.events) {
   189→        if (ev.kind === "ko") {
   190→          audio.hit("ko");
   191→          bump = Math.max(bump, 1);
   192→        } else if (ev.kind === "heavy") {
   193→          audio.hit(ev.hitType === "roundhouse" ? "roundhouse" : "kick");
   194→          bump = Math.max(bump, 0.75);
   195→        } else if (ev.kind === "hit") {
   196→          audio.hit(ev.hitType ?? "punch");
   197→          bump = Math.max(bump, 0.45);
   198→        } else if (ev.kind === "block") {
   199→          audio.hit("block");
   200→          bump = Math.max(bump, 0.2);
   201→        }
   202→      }
   203→      if (eng.events.length) eng.events.length = 0;
   204→      // combat intensity: bump on hits, decay toward ambient
   205→      intensityRef.current = Math.max(
   206→        intensityRef.current * 0.92 - 0.08 * dt,
   207→        0.12,
   208→      );
   209→      if (bump > 0) intensityRef.current = Math.min(1, Math.max(intensityRef.current, bump));
   210→      audio.setIntensity(intensityRef.current);
   211→
   212→      // render
   213→      const dpr = Math.min(window.devicePixelRatio || 1, 2);
   214→      const sx = canvas.width / VIRTUAL_W;
   215→      const sy = canvas.height / VIRTUAL_H;
   216→      const baseScale = Math.max(sx, sy); // cover: canvas is at least virtual size
   217→      // punch-zoom around center
   218→      const z = 1 + eng.zoom * 0.07;
   219→      const ox = (canvas.width - VIRTUAL_W * baseScale) / 2;
   220→      const oy = (canvas.height - VIRTUAL_H * baseScale) / 2;
   221→      const tx = ox + baseScale * (VIRTUAL_W * (1 - z)) / 2;
   222→      const ty = oy + baseScale * (VIRTUAL_H * (1 - z)) / 2;
   223→      ctx.setTransform(baseScale * z, 0, 0, baseScale * z, tx, ty);
   224→      // screen shake
   225→      if (eng.shake > 0) {
   226→        const s = eng.shake;
   227→        ctx.translate(
   228→          (Math.random() - 0.5) * s,
   229→          (Math.random() - 0.5) * s,
   230→        );
   231→      }
   232→      ctx.save();
   233→      render(ctx, eng);
   234→      ctx.restore();
   235→
   236→      // colored impact flash
   237→      if (eng.flash > 0) {
   238→        ctx.globalAlpha = Math.min(1, eng.flash * 1.6);
   239→        ctx.fillStyle = eng.flashColor || "#ffffff";
   240→        ctx.fillRect(-2000, -2000, canvas.width + 4000, canvas.height + 4000);
   241→        ctx.globalAlpha = 1;
   242→      }
   243→
   244→      // WebGL post-processing: bloom + chromatic aberration + vignette
   245→      const fx = postFXRef.current;
   246→      if (fx && fx.isAvailable) {
   247→        // bloom scales with combat intensity; chromAb scales with engine chromAb state
   248→        const bloom = 0.35 + intensityRef.current * 0.3;
   249→        const ca = eng.chromAb * 0.8;
   250→        fx.render(canvas, bloom, ca, 0.5);
   251→      }
   252→
   253→      // throttle snapshot
   254→      snapAcc += dt;
   255→      if (snapAcc >= 0.05) {
   256→        snapAcc = 0;
   257→        setSnap(snapFrom(eng));
   258→      }
   259→      raf = requestAnimationFrame(loop);
   260→    };
   261→    raf = requestAnimationFrame(loop);
   262→
   263→    return () => {
   264→      cancelAnimationFrame(raf);
   265→      ro.disconnect();
   266→    };
   267→  }, [eng, audio]);
   268→
   269→  // ---- keyboard ----
   270→  useEffect(() => {
   271→    const down = (e: KeyboardEvent) => {
   272→      const isArrow = e.code in P1_ARROW_MAP;
   273→      if (eng.twoPlayer && isArrow) {
   274→        e.preventDefault();
   275→        p2KeysRef.current[P1_ARROW_MAP[e.code]] = true;
   276→        return;
   277→      }
   278→      const k = KEY_MAP[e.code];
   279→      if (k) { e.preventDefault(); keysRef.current[k] = true; return; }
   280→      if (!eng.twoPlayer && isArrow) {
   281→        e.preventDefault();
   282→        keysRef.current[P1_ARROW_MAP[e.code]] = true;
   283→        return;
   284→      }
   285→      const k2 = P2_KEY_MAP[e.code];
   286→      if (k2 && !isArrow) { e.preventDefault(); p2KeysRef.current[k2] = true; }
   287→    };
   288→    const up = (e: KeyboardEvent) => {
   289→      const isArrow = e.code in P1_ARROW_MAP;
   290→      if (eng.twoPlayer && isArrow) {
   291→        e.preventDefault();
   292→        p2KeysRef.current[P1_ARROW_MAP[e.code]] = false;
   293→        return;
   294→      }
   295→      const k = KEY_MAP[e.code];
   296→      if (k) { e.preventDefault(); keysRef.current[k] = false; return; }
   297→      if (!eng.twoPlayer && isArrow) {
   298→        e.preventDefault();
   299→        keysRef.current[P1_ARROW_MAP[e.code]] = false;
   300→        return;
   301→      }
   302→      const k2 = P2_KEY_MAP[e.code];
   303→      if (k2 && !isArrow) { e.preventDefault(); p2KeysRef.current[k2] = false; }
   304→    };
   305→    window.addEventListener("keydown", down);
   306→    window.addEventListener("keyup", up);
   307→    const blur = () => {
   308→      keysRef.current = {
   309→        left: false,
   310→        right: false,
   311→        up: false,
   312→        down: false,
   313→        punch: false,
   314→        kick: false,
   315→        roundhouse: false,
   316→        roll: false,
   317→        block: false,
   318→        super: false,
   319→      };
   320→      p2KeysRef.current = {
   321→        left: false,
   322→        right: false,
   323→        up: false,
   324→        down: false,
   325→        punch: false,
   326→        kick: false,
   327→        roundhouse: false,
   328→        roll: false,
   329→        block: false,
   330→        super: false,
   331→      };
   332→    };
   333→    window.addEventListener("blur", blur);
   334→    return () => {
   335→      window.removeEventListener("keydown", down);
   336→      window.removeEventListener("keyup", up);
   337→      window.removeEventListener("blur", blur);
   338→    };
   339→  }, []);
   340→
   341→  // ---- touch controls ----
   342→  const setKey = (k: keyof InputState, v: boolean) => {
   343→    keysRef.current[k] = v;
   344→  };
   345→
   346→  const start = useCallback(() => {
   347→    setPaused(false);
   348→    eng.startMatch();
   349→    setStarted(true);
   350→    setSnap(snapFrom(eng));
   351→    if (!muted) void audio.start();
   352→  }, [eng, audio, muted]);
   353→  const startSelect = useCallback(() => {
   354→    eng.startMatchWith(
   355→      selOpp,
   356→      selScene === "auto" ? null : selScene,
   357→    );
   358→    setStarted(true);
   359→    setSnap(snapFrom(eng));
   360→    if (!muted) void audio.start();
   361→  }, [eng, audio, muted, selOpp, selScene]);
   362→  const startTwoPlayer = useCallback(() => {
   363→    setPaused(false);
   364→    eng.startTwoPlayer();
   365→    setStarted(true);
   366→    setSnap(snapFrom(eng));
   367→    if (!muted) void audio.start();
   368→  }, [eng, audio, muted]);
   369→  const backToMenu = useCallback(() => {
   370→    eng.toMenu();
   371→    setStarted(false);
   372→    setView("menu");
   373→    setSnap(snapFrom(eng));
   374→  }, [eng]);
   375→  const nextOpp = useCallback(() => {
   376→    eng.nextOpponent();
   377→    setSnap(snapFrom(eng));
   378→    if (!muted) void audio.start();
   379→  }, [eng, audio, muted]);
   380→  const retry = useCallback(() => {
   381→    eng.retryMatch();
   382→    setSnap(snapFrom(eng));
   383→    if (!muted) void audio.start();
   384→  }, [eng, audio, muted]);
   385→  const restart = useCallback(() => {
   386→    eng.startMatch();
   387→    setSnap(snapFrom(eng));
   388→    if (!muted) void audio.start();
   389→  }, [eng, audio, muted]);
   390→
   391→  const toggleMute = useCallback(() => {
   392→    setMuted((m) => {
   393→      const nm = !m;
   394→      if (nm) audio.stop();
   395→      else if (started) void audio.start();
   396→      return nm;
   397→    });
   398→  }, [audio, started]);
   399→
   400→  // stop audio when the component unmounts
   401→  useEffect(() => {
   402→    return () => audio.dispose();
   403→  }, [audio]);
   404→
   405→  const opp = OPPONENTS[snap.oppIndex];
   406→  const phpPct = Math.max(0, (snap.php / snap.pmax) * 100);
   407→  const ehpPct = Math.max(0, (snap.ehp / snap.emax) * 100);
   408→  const showMenu = !started;
   409→  const showMatchEnd = started && snap.phase === "match_end";
   410→  const showGameOver = started && snap.phase === "game_over";
   411→  const showChampion = started && snap.phase === "champion";
   412→  const hideGameUI = showChampion;
   413→
   414→  return (
   415→    <div className="fixed inset-0 bg-black overflow-hidden">
   416→      {/* mute toggle */}
   417→      {!hideGameUI && (
   418→        <button
   419→          type="button"
   420→          onClick={toggleMute}
   421→          aria-label={muted ? "Unmute music" : "Mute music"}
   422→          className="absolute top-3 right-3 z-40 w-9 h-9 rounded-full border border-white/20 bg-black/50 backdrop-blur text-white/80 hover:bg-white/15 active:scale-95 transition flex items-center justify-center"
   423→        >
   424→          {muted ? <MuteIcon /> : <SoundIcon />}
   425→        </button>
   426→      )}
   427→
   428→      {/* pause button — visible during fight */}
   429→      {!hideGameUI && started && snap.phase === "fight" && (
   430→        <button
   431→          type="button"
   432→          onClick={() => setPaused((p) => !p)}
   433→          aria-label={paused ? "Resume" : "Pause"}
   434→          className="absolute top-3 right-14 z-40 w-9 h-9 rounded-full border border-white/20 bg-black/50 backdrop-blur text-white/80 hover:bg-white/15 active:scale-95 transition flex items-center justify-center text-xs"
   435→        >
   436→          {paused ? "▶" : "❚❚"}
   437→        </button>
   438→      )}
   439→
   440→      {/* pause overlay */}
   441→      {paused && started && snap.phase === "fight" && (
   442→        <div className="absolute inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-center justify-center">
   443→          <div className="text-center">
   444→            <h2 className="text-white text-5xl sm:text-7xl font-black tracking-tight mb-6">PAUSED</h2>
   445→            <button
   446→              onClick={() => setPaused(false)}
   447→              className="text-white/60 text-sm tracking-[0.3em] hover:text-white transition-colors duration-300"
   448→            >
   449→              RESUME ▶
   450→            </button>
   451→            <button
   452→              onClick={() => { setPaused(false); backToMenu(); }}
   453→              className="block mx-auto mt-4 text-white/20 text-xs tracking-[0.3em] hover:text-white/40 transition-colors duration-300"
   454→            >
   455→              QUIT TO MENU
   456→            </button>
   457→          </div>
   458→        </div>
   459→      )}
   460→
   461→        {/* HUD top bar */}
   462→        <div className="absolute top-0 left-0 right-0 z-20 p-2 sm:p-3 pointer-events-none">
   463→          <div className="flex items-start gap-2 sm:gap-4">
   464→            {/* player */}
   465→            <div className="flex-1 min-w-0">
   466→              <div className="flex items-center justify-between mb-1">
   467→                <span className="text-[10px] sm:text-xs font-bold tracking-widest text-rose-200/90 truncate">
   468→                  THE SHADOW
   469→                </span>
   470→                <Pips n={snap.pWins} color="#e2e8f0" />
   471→              </div>
   472→              <HealthBar pct={phpPct} align="left" color="from-rose-600 to-amber-400" />
   473→            </div>
   474→            {/* timer */}
   475→            <div className="flex flex-col items-center px-1">
   476→              <span className="text-xl sm:text-3xl font-black tabular-nums text-white leading-none drop-shadow">
   477→                {Math.ceil(snap.roundTimer)}
   478→              </span>
   479→              <span className="text-[9px] sm:text-[10px] tracking-widest text-white/60">
   480→                ROUND {snap.roundNo}
   481→              </span>
   482→            </div>
   483→            {/* enemy */}
   484→            <div className="flex-1 min-w-0">
   485→              <div className="flex items-center justify-between mb-1">
   486→                <Pips n={snap.eWins} color={opp.rim} />
   487→                <span
   488→                  className="text-[10px] sm:text-xs font-bold tracking-widest truncate text-right"
   489→                  style={{ color: opp.rim }}
   490→                >
   491→                  {opp.name.toUpperCase()}
   492→                </span>
   493→              </div>
   494→              <HealthBar pct={ehpPct} align="right" color="from-rose-700 to-fuchsia-500" />
   495→              <span className="block text-[9px] sm:text-[10px] text-white/50 text-right mt-0.5 truncate">
   496→                {opp.title}
   497→              </span>
   498→            </div>
   499→          </div>
   500→        </div>
   501→
   502→        {/* Combo */}
   503→        {snap.combo > 1 && (snap.phase === "fight" || snap.phase === "intro") && (
   504→          <div className="absolute left-3 sm:left-6 top-20 sm:top-24 z-20 pointer-events-none">
   505→            <div
   506→              className="text-2xl sm:text-4xl font-black text-amber-300 drop-shadow-[0_2px_6px_rgba(0,0,0,0.8)]"
   507→              style={{ textShadow: "0 0 12px rgba(245,158,11,0.7)" }}
   508→            >
   509→              {snap.combo} HIT
   510→            </div>
   511→          </div>
   512→        )}
   513→
   514→        {/* Announcement */}
   515→        {snap.announce && (
   516→          <div className="absolute inset-0 z-30 flex items-center justify-center pointer-events-none">
   517→            <div className="text-center animate-[sfpop_0.3s_ease-out]">
   518→              <div
   519→                className="font-black tracking-tight text-white px-4"
   520→                style={{
   521→                  fontSize: snap.announce.big ? "clamp(2.5rem,9vw,6rem)" : "clamp(1.5rem,5vw,3rem)",
   522→                  textShadow: "0 0 24px rgba(255,120,60,0.8), 0 4px 12px rgba(0,0,0,0.9)",
   523→                }}
   524→              >
   525→                {snap.announce.main}
   526→              </div>
   527→              {snap.announce.sub && (
   528→                <div className="mt-1 text-sm sm:text-base text-amber-200/90 font-semibold tracking-wide">
   529→                  {snap.announce.sub}
   530→                </div>
   531→              )}
   532→            </div>
   533→          </div>
   534→        )}
   535→
   536→        {/* Canvas — fills the entire viewport */}
   537→        <div ref={wrapRef} className="absolute inset-0 bg-black">
   538→          <canvas ref={canvasRef} className="block" />
   539→          {/* WebGL post-processing overlay (bloom + chromatic aberration) */}
   540→          <canvas
   541→            ref={fxCanvasRef}
   542→            className="block"
   543→            style={{ pointerEvents: "none" }}
   544→          />
   545→        </div>
   546→
   547→        {/* Touch controls (mobile) */}
   548→        <TouchControls
   549→          visible={started && snap.phase === "fight"}
   550→          onKey={setKey}
   551→        />
   552→
   553→        {/* Desktop controls hint */}
   554→        {started && snap.phase === "fight" && (
   555→          <div className="hidden md:flex absolute bottom-2 left-1/2 -translate-x-1/2 z-20 gap-2 text-[10px] text-white/40 pointer-events-none flex-wrap justify-center px-2">
   556→            <Key>WASD</Key>/<Key>←→</Key> Move <Key>W/Space</Key> Flip-Jump <Key>S/↓</Key> Crouch
   557→            <Key>E</Key> Roll <Key>J</Key> Punch <Key>K</Key> Kick <Key>I</Key> Roundhouse <Key>L</Key> Block
   558→          </div>
   559→        )}
   560→
   561→      {/* Phase panel overlays */}
   562→      {showMenu && view === "menu" && (
   563→        <MenuPanel
   564→          onStart={start}
   565→          onSelect={() => setView("select")}
   566→          onTwoPlayer={startTwoPlayer}
   567→        />
   568→      )}
   569→      {showMenu && view === "select" && (
   570→        <SelectPanel
   571→          selOpp={selOpp}
   572→          selScene={selScene}
   573→          onOpp={setSelOpp}
   574→          onScene={setSelScene}
   575→          onBack={() => setView("menu")}
   576→          onFight={startSelect}
   577→        />
   578→      )}
   579→      {showMatchEnd && (
   580→        <EndPanel
   581→          title="THE SEALER FALLS"
   582→          subtitle={`${opp.name} is broken. Another seal is yours — the gate groans wider.`}
   583→          accent="#f59e0b"
   584→          info={`Best combo: ${snap.maxCombo} hits`}
   585→          primary={{ label: "Hunt the Next Sealer", onClick: nextOpp }}
   586→          secondary={{ label: "The Riverbank", onClick: backToMenu }}
   587→        />
   588→      )}
   589→      {showGameOver && (
   590→        <EndPanel
   591→          title="DRIVEN BACK"
   592→          subtitle={`${opp.name}'s chains bite deep. You are caged once more... for now.`}
   593→          accent="#f87171"
   594→          info={`Best combo: ${snap.maxCombo} hits`}
   595→          primary={{ label: "Break Free", onClick: retry }}
   596→          secondary={{ label: "The Riverbank", onClick: backToMenu }}
   597→        />
   598→      )}
   599→      {showChampion && (
   600→        <EndPanel
   601→          title="THE GATEKEEPER"
   602→          subtitle="The last sealer falls. The gates swing wide. The shadow stands where the oath was sworn — and the river runs red."
   603→          accent="#a78bfa"
   604→          info={`Largest combo: ${snap.maxCombo} hits`}
   605→          primary={{ label: "Begin Anew", onClick: restart }}
   606→          secondary={{ label: "The Riverbank", onClick: backToMenu }}
   607→        />
   608→      )}
   609→
   610→      <style>{`
   611→        @keyframes sfpop { 0% { transform: scale(0.6); opacity: 0 } 60% { transform: scale(1.08); opacity: 1 } 100% { transform: scale(1) } }
   612→      `}</style>
   613→    </div>
   614→  );
   615→}
   616→
   617→function HealthBar({
   618→  pct,
   619→  align,
   620→  color,
   621→}: {
   622→  pct: number;
   623→  align: "left" | "right";
   624→  color: string;
   625→}) {
   626→  return (
   627→    <div className="h-3 sm:h-4 w-full bg-black/60 border border-white/20 rounded-sm overflow-hidden relative">
   628→      <div
   629→        className={`h-full bg-gradient-to-r ${color} transition-[width] duration-200 ease-out ${
   630→          align === "right" ? "ml-auto" : ""
   631→        }`}
   632→        style={{ width: `${pct}%` }}
   633→      />
   634→      <div className="absolute inset-0 bg-gradient-to-b from-white/25 to-transparent pointer-events-none" />
   635→    </div>
   636→  );
   637→}
   638→
   639→function Pips({ n, color }: { n: number; color: string }) {
   640→  return (
   641→    <div className="flex gap-1">
   642→      {Array.from({ length: ROUNDS_TO_WIN }).map((_, i) => (
   643→        <span
   644→          key={i}
   645→          className="w-2 h-2 sm:w-2.5 sm:h-2.5 rounded-full border"
   646→          style={{
   647→            background: i < n ? color : "transparent",
   648→            borderColor: color,
   649→            boxShadow: i < n ? `0 0 6px ${color}` : "none",
   650→          }}
   651→        />
   652→      ))}
   653→    </div>
   654→  );
   655→}
   656→
   657→function SoundIcon() {
   658→  return (
   659→    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   660→      <path d="M11 5 6 9H2v6h4l5 4z" />
   661→      <path d="M15.5 8.5a5 5 0 0 1 0 7" />
   662→      <path d="M18.5 5.5a9 9 0 0 1 0 13" />
   663→    </svg>
   664→  );
   665→}
   666→
   667→function MuteIcon() {
   668→  return (
   669→    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   670→      <path d="M11 5 6 9H2v6h4l5 4z" />
   671→      <line x1="22" y1="9" x2="16" y2="15" />
   672→      <line x1="16" y1="9" x2="22" y2="15" />
   673→    </svg>
   674→  );
   675→}
   676→
   677→function Key({ children }: { children: React.ReactNode }) {
   678→  return (
   679→    <kbd className="px-1.5 py-0.5 rounded bg-white/10 border border-white/20 text-white/70 font-mono">
   680→      {children}
   681→    </kbd>
   682→  );
   683→}
   684→
   685→function TouchControls({
   686→  visible,
   687→  onKey,
   688→}: {
   689→  visible: boolean;
   690→  onKey: (k: keyof InputState, v: boolean) => void;
   691→}) {
   692→  const mk = (k: keyof InputState, label: string, cls: string) => (
   693→    <button
   694→      type="button"
   695→      className={`pointer-events-auto select-none rounded-full border border-white/25 backdrop-blur-sm bg-white/5 active:bg-white/25 text-white font-bold flex items-center justify-center ${cls}`}
   696→      onPointerDown={(e) => {
   697→        e.preventDefault();
   698→        onKey(k, true);
   699→      }}
   700→      onPointerUp={(e) => {
   701→        e.preventDefault();
   702→        onKey(k, false);
   703→      }}
   704→      onPointerLeave={() => onKey(k, false)}
   705→      onPointerCancel={() => onKey(k, false)}
   706→      onContextMenu={(e) => e.preventDefault()}
   707→    >
   708→      {label}
   709→    </button>
   710→  );
   711→  if (!visible) return null;
   712→  return (
   713→    <div className="md:hidden absolute inset-x-0 bottom-0 z-20 p-2 sm:p-3 flex items-end justify-between pointer-events-none">
   714→      <div className="grid grid-cols-3 gap-1.5 w-28">
   715→        <div />
   716→        {mk("up", "↑", "h-9")}
   717→        <div />
   718→        {mk("left", "←", "h-9")}
   719→        {mk("down", "↓", "h-9")}
   720→        {mk("right", "→", "h-9")}
   721→      </div>
   722→      <div className="grid grid-cols-3 gap-1.5 w-36">
   723→        {mk("punch", "P", "h-12 bg-amber-500/20 border-amber-400/40 text-xs")}
   724→        {mk("kick", "K", "h-12 bg-fuchsia-500/20 border-fuchsia-400/40 text-xs")}
   725→        {mk("roundhouse", "RH", "h-12 bg-rose-500/20 border-rose-400/40 text-[10px]")}
   726→        {mk("roll", "ROLL", "h-9 bg-emerald-500/20 border-emerald-400/40 text-[10px]")}
   727→        <div className="col-span-2">{mk("block", "BLOCK", "h-9 bg-sky-500/20 border-sky-400/40 text-xs")}</div>
   728→      </div>
   729→    </div>
   730→  );
   731→}
   732→
   733→function MenuPanel({
   734→  onStart,
   735→  onSelect,
   736→  onTwoPlayer,
   737→}: {
   738→  onStart: () => void;
   739→  onSelect: () => void;
   740→  onTwoPlayer: () => void;
   741→}) {
   742→  return (
   743→    <div className="absolute inset-0 z-30 overflow-y-auto bg-gradient-to-b from-black/80 via-black/60 to-black/85 backdrop-blur-[2px] flex flex-col items-center justify-center p-4 sm:p-8">
   744→      {/* ink-brush divider top */}
   745→      <div className="w-24 h-px bg-gradient-to-r from-transparent via-rose-700/60 to-transparent mb-4" />
   746→      <div className="text-center mb-3">
   747→        <p className="text-rose-400/60 tracking-[0.4em] text-[10px] sm:text-xs mb-2">
   748→          THE RIVERBANK OATH
   749→        </p>
   750→        <h1
   751→          className="text-5xl sm:text-7xl font-black tracking-tight text-white"
   752→          style={{ textShadow: "0 0 30px rgba(200,40,30,0.6), 0 0 60px rgba(200,40,30,0.3)" }}
   753→        >
   754→          YOU ARE THE SHADOW
   755→        </h1>
   756→      </div>
   757→      <p className="text-center text-zinc-400 text-sm sm:text-base max-w-xl mx-auto mb-2 italic leading-relaxed">
   758→        The river runs red. The sealers gather — heroes who once caged your kind.
   759→        They wear the faces of friends. They carry the chains of the old order.
   760→      </p>
   761→      <p className="text-center text-rose-300/70 text-sm max-w-lg mx-auto mb-7">
   762→        Cut them down. Claim their seals. Open the gate.
   763→      </p>
   764→
   765→      <div className="text-center flex flex-wrap gap-3 justify-center mb-7">
   766→        <button
   767→          onClick={onStart}
   768→          className="px-8 py-3 rounded-full bg-gradient-to-r from-rose-700 via-red-600 to-rose-800 text-white font-black tracking-widest text-lg hover:scale-105 active:scale-95 transition-transform shadow-lg shadow-rose-900/60 border border-rose-500/30"
   769→        >
   770→          BEGIN THE HUNT
   771→        </button>
   772→        <button
   773→          onClick={onSelect}
   774→          className="px-6 py-3 rounded-full border border-white/20 text-white font-bold tracking-wide hover:bg-white/10 active:scale-95 transition"
   775→        >
   776→          Choose Your Prey
   777→        </button>
   778→        <button
   779→          onClick={onTwoPlayer}
   780→          className="px-6 py-3 rounded-full border border-amber-500/30 bg-amber-950/30 text-amber-300/80 font-bold tracking-wide hover:bg-amber-900/40 hover:text-amber-200 active:scale-95 transition"
   781→        >
   782→          2-Player Versus
   783→        </button>
   784→      </div>
   785→
   786→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 text-[11px] text-zinc-500 max-w-3xl mx-auto">
   787→        <Control keys="WASD / ←→" label="Move" />
   788→        <Control keys="W / ↑ / Space" label="Flip-Jump" />
   789→        <Control keys="S / ↓" label="Crouch (duck)" />
   790→        <Control keys="E / O" label="Roll (dodge)" />
   791→        <Control keys="J / Z" label="Punch" />
   792→        <Control keys="K / X" label="Kick" />
   793→        <Control keys="I / U" label="Roundhouse" />
   794→        <Control keys="L / C / Shift" label="Block" />
   795→      </div>
   796→      {/* ink-brush divider bottom */}
   797→      <div className="w-24 h-px bg-gradient-to-r from-transparent via-rose-700/60 to-transparent mt-6" />
   798→    </div>
   799→  );
   800→}
   801→
   802→const SCENES: { id: BackgroundId; label: string }[] = [
   803→  { id: "sunset", label: "Sunset" },
   804→  { id: "desert", label: "Desert" },
   805→  { id: "temple", label: "Temple" },
   806→  { id: "bamboo", label: "Bamboo" },
   807→  { id: "moon", label: "Moonlit" },
   808→  { id: "volcano", label: "Volcano" },
   809→  { id: "snow", label: "Snow" },
   810→];
   811→
   812→function SelectPanel({
   813→  selOpp,
   814→  selScene,
   815→  onOpp,
   816→  onScene,
   817→  onBack,
   818→  onFight,
   819→}: {
   820→  selOpp: number;
   821→  selScene: BackgroundId | "auto";
   822→  onOpp: (i: number) => void;
   823→  onScene: (s: BackgroundId | "auto") => void;
   824→  onBack: () => void;
   825→  onFight: () => void;
   826→}) {
   827→  return (
   828→    <div className="absolute inset-0 z-30 overflow-y-auto bg-black/80 backdrop-blur-sm flex flex-col justify-center p-4 sm:p-7">
   829→      <div className="w-full max-w-2xl mx-auto rounded-2xl border border-rose-900/30 bg-zinc-950/85 backdrop-blur p-5 sm:p-7">
   830→      <div className="flex items-center justify-between mb-4">
   831→        <div>
   832→          <p className="text-rose-400/50 tracking-[0.3em] text-[10px] mb-0.5">THE SEALERS</p>
   833→          <h2 className="text-xl sm:text-2xl font-black text-white tracking-wide">
   834→            CHOOSE YOUR PREY
   835→          </h2>
   836→        </div>
   837→        <button
   838→          onClick={onBack}
   839→          className="text-xs sm:text-sm text-zinc-400 hover:text-white border border-white/15 rounded-full px-3 py-1.5"
   840→        >
   841→          ← Back
   842→        </button>
   843→      </div>
   844→
   845→      {/* Opponent picker */}
   846→      <div className="mb-5">
   847→        <div className="text-[11px] uppercase tracking-widest text-zinc-500 mb-2">
   848→          The Sealers
   849→        </div>
   850→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
   851→          {OPPONENTS.map((o, i) => {
   852→            const active = selOpp === i;
   853→            return (
   854→              <button
   855→                key={o.name}
   856→                onClick={() => onOpp(i)}
   857→                className={`rounded-xl border p-2.5 text-center transition ${
   858→                  active
   859→                    ? "bg-white/10 border-white/60"
   860→                    : "bg-black/40 border-white/10 hover:border-white/30"
   861→                }`}
   862→                style={
   863→                  active
   864→                    ? { boxShadow: `0 0 18px ${o.rim}66, inset 0 0 16px ${o.rim}22` }
   865→                    : undefined
   866→                }
   867→              >
   868→                <div className="flex items-center justify-center gap-1 mb-1">
   869→                  <span className="text-[9px] font-mono text-zinc-600">{i + 1}</span>
   870→                  <div
   871→                    className="w-6 h-6 rounded-full"
   872→                    style={{ background: o.rim, boxShadow: `0 0 10px ${o.rim}` }}
   873→                  />
   874→                  {o.blade && <span className="text-[8px] text-zinc-500">⚔</span>}
   875→                </div>
   876→                <div className="text-xs font-bold text-white">{o.name}</div>
   877→                <div className="text-[10px] text-zinc-500 truncate">{o.title}</div>
   878→              </button>
   879→            );
   880→          })}
   881→        </div>
   882→        {/* Story beat for selected opponent */}
   883→        {OPPONENTS[selOpp].story && (
   884→          <p className="mt-3 text-center text-rose-200/60 text-xs sm:text-sm italic leading-relaxed border-t border-white/5 pt-3">
   885→            {OPPONENTS[selOpp].story}
   886→          </p>
   887→        )}
   888→      </div>
   889→
   890→      {/* Scene picker */}
   891→      <div className="mb-6">
   892→        <div className="text-[11px] uppercase tracking-widest text-zinc-500 mb-2">
   893→          Arena
   894→        </div>
   895→        <div className="flex flex-wrap gap-2">
   896→          <SceneChip
   897→            active={selScene === "auto"}
   898→            onClick={() => onScene("auto")}
   899→            label={`Auto (${OPPONENTS[selOpp].bg})`}
   900→          />
   901→          {SCENES.map((s) => (
   902→            <SceneChip
   903→              key={s.id}
   904→              active={selScene === s.id}
   905→              onClick={() => onScene(s.id)}
   906→              label={s.label}
   907→            />
   908→          ))}
   909→        </div>
   910→      </div>
   911→
   912→      <div className="text-center">
   913→        <button
   914→          onClick={onFight}
   915→          className="px-8 py-3 rounded-full bg-gradient-to-r from-amber-500 to-rose-600 text-white font-black tracking-widest text-lg hover:scale-105 active:scale-95 transition-transform shadow-lg shadow-rose-900/50"
   916→        >
   917→          FIGHT {OPPONENTS[selOpp].name.toUpperCase()}
   918→        </button>
   919→      </div>
   920→      </div>
   921→    </div>
   922→  );
   923→}
   924→
   925→function SceneChip({
   926→  active,
   927→  onClick,
   928→  label,
   929→}: {
   930→  active: boolean;
   931→  onClick: () => void;
   932→  label: string;
   933→}) {
   934→  return (
   935→    <button
   936→      onClick={onClick}
   937→      className={`px-3 py-1.5 rounded-full text-xs font-semibold border transition ${
   938→        active
   939→          ? "bg-white/15 border-white/60 text-white"
   940→          : "bg-black/40 border-white/10 text-zinc-400 hover:text-white hover:border-white/30"
   941→      }`}
   942→    >
   943→      {label}
   944→    </button>
   945→  );
   946→}
   947→
   948→function Control({ keys, label }: { keys: string; label: string }) {
   949→  return (
   950→    <div className="flex items-center gap-2 rounded-lg bg-white/5 px-2 py-1.5 border border-white/10">
   951→      <kbd className="text-[10px] font-mono text-amber-300 whitespace-nowrap">{keys}</kbd>
   952→      <span className="text-zinc-400">{label}</span>
   953→    </div>
   954→  );
   955→}
   956→
   957→function EndPanel({
   958→  title,
   959→  subtitle,
   960→  accent,
   961→  info,
   962→  primary,
   963→  secondary,
   964→}: {
   965→  title: string;
   966→  subtitle: string;
   967→  accent: string;
   968→  info?: string;
   969→  primary: { label: string; onClick: () => void };
   970→  secondary?: { label: string; onClick: () => void };
   971→}) {
   972→  return (
   973→    <div className="absolute inset-0 z-30 bg-black/80 backdrop-blur-sm flex items-center justify-center p-4 text-center">
   974→      <div className="w-full max-w-xl rounded-2xl border border-rose-900/25 bg-zinc-950/90 backdrop-blur p-6 sm:p-10">
   975→      <div className="w-16 h-px bg-gradient-to-r from-transparent via-rose-700/50 to-transparent mx-auto mb-4" />
   976→      <h2
   977→        className="text-4xl sm:text-6xl font-black tracking-tight"
   978→        style={{ color: accent, textShadow: `0 0 28px ${accent}88` }}
   979→      >
   980→        {title}
   981→      </h2>
   982→      <p className="text-zinc-300 mt-3 italic leading-relaxed max-w-md mx-auto">{subtitle}</p>
   983→      {info && <p className="text-amber-300/60 text-xs mt-3 tracking-wide">{info}</p>}
   984→      <div className="mt-7 flex flex-wrap gap-3 justify-center">
   985→        <button
   986→          onClick={primary.onClick}
   987→          className="px-7 py-3 rounded-full bg-gradient-to-r from-rose-700 via-red-600 to-rose-800 text-white font-bold tracking-wide hover:scale-105 active:scale-95 transition-transform shadow-lg shadow-rose-900/50 border border-rose-500/25"
   988→        >
   989→          {primary.label}
   990→        </button>
   991→        {secondary && (
   992→          <button
   993→            onClick={secondary.onClick}
   994→            className="px-7 py-3 rounded-full border border-white/20 text-white font-bold tracking-wide hover:bg-white/10 active:scale-95 transition"
   995→          >
   996→            {secondary.label}
   997→          </button>
   998→        )}
   999→      </div>
  1000→      </div>
  1001→    </div>
  1002→  );
  1003→}
  1004→